{
  "Freezed class template": {
    "prefix": "fdataclass",
    "description": "Create a Freezed class",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "",
      "@freezed",
      "class ${1:DataClass} with _$${1:DataClass} {",
      "\tconst factory ${1:DataClass}({",
      "\t\t@Default(0) int id,",
      "\t\trequired String name,",
      "\t\tbool? hasA,",
      "\t}) = _${1:DataClass};",
      "",
      "\tconst ${1:DataClass}._();",
      "}",
      ""
    ]
  },
}